MODEL_NAME=""
OPENAI_API_TYPE=""
DEPLOYMENT_NAME=""
OPENAI_API_VERSION=""
AZURE_ENDPOINT=""
OPENAI_API_KEY=""
EMBEDDING_MODEL=""
EMBEDDING_DEPLOYMENT=""

ALLOW_ORIGINS="http://localhost:3000"

LM_THEORY_INDEX_PATH="[LM_THEORY_ROOT]/lm_theory/data/llama_index/persist_index"
LM_THEORY_INDEX_JSON_PATH="[LM_THEORY_ROOT]/lm_theory/data/llama_index/documents.json"
LM_THEORY_LATEX_DEFS_JSON_PATH="[LM_THEORY_ROOT]/lm_theory/data/llama_index/statement2latex_defs.json"
